<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
        body {
            background-color: gainsboro;
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px 50px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form {
            background-color: white;
            border-radius: 10px;
            padding: 2rem;
            width: 100%;
            max-width: 340px;

        }

        input {
            padding: 1rem;
            margin: 0.6rem 0;
            border-radius: 10px;
            border: 1px solid gray;
        }

        h2 {
            font-size: 2.2rem;
            margin: 0px;
            color: #3d3d3d
        }

        p {
            font-size: 1rem;
            margin: 0 0 1rem;
            color: #444444;
        }

        input[type="submit"]:hover {
            background-color: black;
            color: white;
        }

        input[type="submit"] {
            background-color: #077A61;
            color: white;
            cursor: pointer;
            font-size: 16px;
            border: none;
            margin: 1rem 0;

        }

        .after-form-text {
            font-size: 1rem;
        }

        .create-account {
            color: #077A61;
            text-decoration: none;
        }
        
        label {
            font-size: 1rem;
            font-weight: 600;
            color: #444444;
        }

        .label {
            font-size: 1rem;
            font-weight: 600;
            color: #444444;
        }

        .forgot-password-text {
            font-size: 1rem;
            text-decoration: none;
            color: #077A61;
        }

        .email-input {
            margin-bottom: 1.5rem;
        }

        .login-background {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 200px;
            margin-bottom: 20px;
        }

        .form-bottom {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .create-account:hover {
            color: #444444;
        }

        #forgot-password {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .forgot-password-text:hover {
            color: #444444;
        }


        @media (max-width: 370px) {

        h2 {
            font-size: 1.3rem;
            margin: 0px;
            color: #3d3d3d
        }

        img {
            width: 120px;
            margin-bottom: 20px;
        }
    }


    </style>
</head>
<body>
    <section>
        <div id="login-background">
            <div class="container">
                <div><img src="./Ben-Logo.png"></div>
                <div class="login-form">
                    <div class="form-text">
                        <h2>Welcome back!</h2>
                        <p>Please login to continue</p>
                    </div>
                    <div class="form">
                        <form action="https://formspree.io/f/xeoqjzge" method="POST">
                            <label for="email">Enter your email address</label>
                            <input type="email" id="email" name="email" class="email-input" placeholder="example@name.com" autocomplete="off" autofocus>
                            <div id="forgot-password">
                                <p for="password" class="label">Enter your password</p>
                                <span><a href="#" class="forgot-password-text">Forgot password?</a></span>
                            </div>
                            <input type="password" id="password" placeholder="Password" autocomplete="off">
                            <input type="submit" value="Login" class="button">
                        </form>
                        <div class="form-bottom">
                            <p class="after-form-text">Not registered?</p>
                            <span> <a href="#" class="create-account">Create account</a> </span>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>